{
  "name": "proofwell-agent",
  "version": "0.1.0",
  "description": "Autonomous treasury agent for Proofwell on Base mainnet",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/agent/index.ts",
    "start": "node dist/agent/index.js",
    "build": "tsc",
    "api": "tsx src/api/server.ts",
    "dashboard": "cd dashboard && next dev"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0"
  },
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.10.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/better-sqlite3": "^7.6.12"
  }
}
